<!DOCTYPE html>
<hmtl>
<head>
  <title>JECC</title>
  </head>
  <body background="https://png.pngtree.com/thumb_back/fh260/background/20210326/pngtree-baby-blue-cartoon-decorative-background-image_594850.jpg">
    

  <h1>Juan Esteban Campos Cruz</h1>
  <h2>desarollador de software</h2>
<p>hola soy productor de musica electronica, estudio en la salle cuu</p>
<br>
<h2>inoformacion personal </h2>
<ul>  
  <li> nombre completo:Juan Esteban Campos Cruz </li>
<li>edad: 20 </li>
<li> email: juanesteban2823@gmail.com</li>
<li>telofono: 3951146948 </li>
<li>direccion: mi casa </li>
<li>grado: preparatori </li>
</ul>
  <a href="https://www.instagram.com/___veintitres___//">
    <button>IG</button>
  </a> 
  </body>
  </html>